<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1B3F3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="319dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:background="#E3CAF8"
        android:gravity="center"
        android:text="@string/good_morning"
        android:textColor="#147A2E"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_launcher_background"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Button" />

</LinearLayout>